spring.datasource.url=jdbc:postgresql://localhost:5432/hogwartsdb
spring.datasource.username= xanny?
spring.datasource.password= 1337
spring.jpa.hibernate.ddl-auto=update

students.avatar.dir.path=avatars
