spring.datasource.url=jdbc:postgresql://localhost:5432/hogwartsdb
server.port= 8080
spring.datasource.username= xanny?
spring.datasource.password= 1337
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
logging.lever.ru.hogwarts.school.service.studentservice=debug

students.avatar.dir.path=avatars
